# TimeTableBlazor

./: .gitignore  TimeTableBlazor.sln  readme.md
TimeTable.Blazor/: Program.cs  TimeTable.Blazor.csproj  TimeTableDb.db  _Imports.razor  appsettings.json
TimeTable.Blazor/Controllers/: ImportExportController.cs
TimeTable.Blazor/Interfaces/: IApiService.cs  IImportExportService.cs  INotificationService.cs  INotifyService.cs  IRoomService.cs  ISessionService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITimetableService.cs
TimeTable.Blazor/Migrations/: 20230812161806_InitialDatabase.Designer.cs  20230812161806_InitialDatabase.cs  20230813102406_Initial-Database.Designer.cs  20230813102406_Initial-Database.cs  TimeTableDbContextModelSnapshot.cs
TimeTable.Blazor/Models/: Appointment.cs  ImportTemplate.cs  RoomDto.cs  SessionDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  TimetableDto.cs
TimeTable.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TimeTable.Blazor/Pages/ImportAndExport/: Export.razor  Import.razor
TimeTable.Blazor/Pages/Rooms/: AddRoom.razor  CreateEditRoom.razor  Rooms.razor  (+1 more)
TimeTable.Blazor/Properties/: launchSettings.json
TimeTable.Blazor/Services/: ApiService.cs  ImportExportService.cs  NotificationDataService.cs  NotifyService.cs  RoomService.cs  SessionService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TimetableService.cs
TimeTable.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TimeTable.Blazor/Template/: Room.csv  Students.csv  Subjects.csv  Teachers.csv  Timetables.csv
(+44 files in other folders)
